cff-version: 1.2.0
message: >-
  Если вы используете материалы данного курса,
  используйте следующие данные для цитирования.
authors:
- family-names: "Переверзев"
  given-names: "Алексей"
- family-names: "Попов"
  given-names: "Михаил"
- family-names: "Солодовников"
  given-names: "Андрей"
  orcid: "https://orcid.org/0009-0006-6042-6451"
title: "Архитектуры процессорных систем. Практический курс"
version: 1-е издание
date-released: 2024-12-01
url: "https://github.com/MPSU/APS"
preferred-citation:
  type: book
  authors:
  - family-names: "Переверзев"
    given-names: "Алексей"
  - family-names: "Попов"
    given-names: "Михаил"
  - family-names: "Солодовников"
    given-names: "Андрей"
    orcid: "https://orcid.org/0009-0006-6042-6451"
  doi: "10.0000/00000"
  title: "Архитектуры процессорных систем. Практический курс"
  volume: 1
  year: 2024
