cff-version: 1.2.0
title: Архитектуры процессорных систем. Практический курс
message: >-
  Если вы используете материалы данного курса,
  используйте следующие данные для цитирования.
type: book
authors:
  - given-names: Алексей
    family-names: Переверзев
    email: pal@olvs.miee.ru
    affiliation: >-
      Национальный исследовательский университет «Московский
      институт электронной техники»
  - given-names: Михаил
    family-names: Попов
    email: mikhail.popov@bsc.es
    affiliation: Barcelona Supercomputing Center
  - given-names: Андрей
    family-names: Солодовников
    email: hepoh@org.miet.ru
    affiliation: >-
      Национальный исследовательский университет «Московский
      институт электронной техники»
    orcid: 'https://orcid.org/0009-0006-6042-6451'
repository-code: 'https://github.com/MPSU/APS'
abstract: >
  Лабораторный практикум ориентирован на разработку
  процессора с архитектурой RISC-V: читатель может пройти
  путь от азов разработки цифровых схем до проектирования
  однотактного процессора в составе микроконтроллера. К
  разработанной системе читатель сможет написать и
  скомпилировать программное обеспечение как на языке
  ассемблера, так и на языках высокого уровня (например
  C++). Проектируемая система имеет академическое
  назначение, но на ней можно запускать и прикладное ПО,
  например игру "Змейка".

  Освоив материал данной книги, вы приобретёте практические
  навыки разработки на языке SystemVerilog, познакомитесь с
  основами работы с ПЛИС и инструментами проектирования,
  такими как Vivado, а также получите опыт программирования
  и понимание того, как исполняется программа на уровне
  аппаратуры. Таким образом, книга предоставляет уникальную
  возможность начать с нуля и шаг за шагом освоить основы
  проектирования процессоров и работы с ПЛИС, что может
  стать первым шагом к вашей карьере в области цифровой
  электроники.

  Отличительной особенностью данного курса является
  минимальное количество готовых компонентов, пройдя весь
  курс до конца читатель действительно сам создаст
  процессорную систему, а не соберёт её из готовых частей.
keywords:
  - RISC-V
  - SystemVerilog
  - FPGA
license: CC-BY-SA-4.0
